{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=inventario_tfg;User=inventario_app;Password=Inventario123!;"
  },
  "Jwt": {
    "Key": "7F4A9D1C3E6B8A2F5C0D9E1B7A4C6F8D2E5A1C3B9D7F0A6E4C2B8D1F5A7C9E3",
    "Issuer": "Inventario.Api",
    "Audience": "Inventario.Web",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}